# FantasyGameFrame

./: .gitignore  .gitmodules  README.md
client/XD/: Game.xd
client/unity_client/: mono_crash.9adc8497e.0.json
client/unity_client/Assets/: csc.rsp  game_root.unity  packages.config
client/unity_client/Assets/AddressableAssetsData/: DefaultObject.asset
client/unity_client/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  ui.asset
client/unity_client/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  ui_ContentUpdateGroupSchema.asset
client/unity_client/Assets/Asset/UIPrefabs/: GameRoot.prefab
client/unity_client/Assets/Asset/UIPrefabs/GameRoot/: Meta.prefab
client/unity_client/Assets/Asset/UISettings/: AnKuchenCopyTemplateSettings.asset  XdImportSettings.asset
client/unity_client/Assets/Fantasy/Scripts/Frame/Runtime/: APlugin.cs  Frame.Tuntime.asmdef  PluginManager.cs
client/unity_client/Assets/Fantasy/Scripts/Frame/Tests/: Frame.Tests.asmdef  TestPluginManager.cs
client/unity_client/Assets/Fantasy/Scripts/Logic/: GameBaseModulePlugin.cs  GameRoot.cs  PluginAndModuleInfo.cs  TestModule.cs  TestPlugin.cs
client/unity_client/Assets/Fantasy/Scripts/Logic/Tests/: Logic.Tests.asmdef
client/unity_client/Assets/Resources/Config/: config.bytes
client/unity_client/Assets/Scripts/Core/: GameBaseModulePlugin.cs  GameRoot.cs  PluginAndModuleInfo.cs  TestModule.cs  TestPlugin.cs
client/unity_client/Assets/Scripts/Frame/Runtime/: AModule.cs  APlugin.cs  Frame.Runtime.asmdef  PluginManager.cs
client/unity_client/Assets/Scripts/Frame/Tests/: Frame.Tests.asmdef  TestAPlugin.cs  TestPluginManager.cs
client/unity_client/Assets/Scripts/Logic/: TestModule.cs
client/unity_client/Assets/Scripts/Logic/Editor/: Logic.Editor.asmdef
client/unity_client/Assets/Scripts/Logic/Editor/Asset/: FantasyAssetModuleEditor.cs  FantasyBuildWithReport.cs  StaticFileServer.cs
client/unity_client/Assets/Scripts/Logic/Editor/CacheData/: AssetBundleBuildConfig.asset  AssetInfo.json  ConfigRoot.json
client/unity_client/Assets/Scripts/Logic/Editor/Config/: FantasyConfigModuleEditor.cs
client/unity_client/Assets/Scripts/Logic/Editor/Version/: FantasyVersionModuleEditor.cs  StaticFileServer.cs
client/unity_client/Assets/Scripts/Logic/Runtime/: Logic.Runtime.asmdef
client/unity_client/Assets/Scripts/Logic/Runtime/Asset/: FantasyAssetModule.cs  IFantasyAssetModule.cs
client/unity_client/Assets/Scripts/Logic/Runtime/Config/: Config.cs  FantasyConfigModule.cs  IFantasyConfigModule.cs  monster_generated.cs
client/unity_client/Assets/Scripts/Logic/Runtime/Log/: FantasyLogModule.cs
client/unity_client/Assets/Scripts/Logic/Runtime/Version/: FantasyAssetPath.cs  FantasyVersionModule.cs  IFantasyVersionModule.cs
client/unity_client/Assets/Scripts/Logic/Tests/: Logic.Tests.asmdef  TestFantasyAssetModule.cs  TestFantasyLogModule.cs
client/unity_client/Assets/Scripts/UI/: UIGameRoot.cs
client/unity_client/Assets/old/Scenes/: Playground.unity
client/unity_client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  RiderScriptEditorPersistedState.asset
client/unity_client/UserSettings/: EditorUserSettings.asset  Search.settings
client/unity_client/UserSettings/Layouts/: default-2021.dwlt
client/web_server/: close_web_server.sh
config/: ItemT.csv  RoleT.csv
src/: server.sln
src/client/: .gitignore  client.sln.mergesettings  mono_crash.142864a2fa.0.json
src/client/Assets/: game_root.unity  packages.config
src/client/Assets/AddressableAssetsData/: AddressableAssetSettings.asset
src/client/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
src/client/Assets/AddressableAssetsData/AssetGroups/: ui.asset
src/client/Assets/AddressableAssetsData/AssetGroups/Schemas/: Default Local Group_BundledAssetGroupSchema.asset  ui_BundledAssetGroupSchema.asset  ui_ContentUpdateGroupSchema.asset
src/client/Assets/Asset/Fonts/: VampireWars SDF.asset  VampireWarsItalic SDF.asset
src/client/Assets/Asset/UI/Meta/GameRoot/: Meta.prefab
src/client/Assets/Asset/UI/Meta/Login/: Meta.prefab
src/client/Assets/Asset/UI/Prefabs/: Canvas.prefab  GameRoot.prefab  Login.prefab
src/client/Assets/Asset/UISettings/: AnKuchenCopyTemplateSettings.asset  SetupTextMeshProTrigger.asset  XdImportSettings.asset
src/client/Assets/Scenes/: ChatScene.unity
src/client/Assets/Scripts/: InitialSettings.cs
src/client/Assets/Scripts/Core/: GameBaseModulePlugin.cs  GameRoot.cs  PluginAndModuleInfo.cs
src/client/Assets/Scripts/Frame/Runtime/: AModule.cs  APlugin.cs  Frame.Runtime.asmdef  PluginManager.cs
src/client/Assets/Scripts/Frame/Tests/: TestAPlugin.cs
src/client/Assets/Scripts/Logic/Editor/: Logic.Editor.asmdef
src/client/Assets/Scripts/Logic/Runtime/: Logic.Runtime.asmdef
src/client/Assets/Scripts/Logic/Tests/: TestFantasyLogModule.cs
src/client/Assets/Scripts/ServerShared/Hubs/: IChatHub.cs
src/client/Assets/Scripts/ServerShared/MessagePackObjects/: Test1.cs
src/client/Assets/Scripts/UI/: UI.asmdef  UIGameRoot.cs  UILogin.cs
src/client/Assets/old/Scenes/: Playground.unity
src/client/ProjectSettings/: RiderScriptEditorPersistedState.asset
src/client/UserSettings/: EditorUserSettings.asset  Search.settings
src/client/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt
src/files_server/: close_file_server.sh  start_file_server.sh  start_web_server.sh
src/server/: ChatHub.cs  ChatService.cs  Dockerfile  server.csproj
src/server/Properties/: launchSettings.json
src/shared/: shared.csproj
src/static_file_server/: mac_gen.sh  static_file_server.csproj  static_file_server.sln
src/static_file_server/Properties/: launchSettings.json
tools/static_file_server/: Program.cs  mac_gen.sh
tools/static_file_server/Properties/: launchSettings.json
xd/: Game.xd
(+51 files in other folders)
