{
    "name": "MagicOnion.Unity.Editor",
    "references": [
        "MagicOnion.Abstractions",
        "MagicOnion.Client",
        "MagicOnion.Unity",
        "UniTask",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}