<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ChatApp.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\client\Assets\Scripts\Logic\Runtime\Server\ServerShared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.MSBuild.Tasks" Version="4.5.0" PrivateAssets="All" />
    <PackageReference Include="MessagePack.MSBuild.Tasks" Version="2.1.115" PrivateAssets="All" />
    <PackageReference Include="MagicOnion.Abstractions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MagicOnion.Abstractions" />
  </ItemGroup>
  <Target Name="GenerateMessagePack" AfterTargets="Compile">
    <MessagePackGenerator Input=".\shared.csproj" Output="..\client\Assets\Scripts\Logic\Runtime\Server\Gen\MessagePack.Generated.cs" />
  </Target>
  <Target Name="GenerateMagicOnion" AfterTargets="Compile">
    <MagicOnionGenerator Input=".\shared.csproj" Output="..\client\Assets\Scripts\Logic\Runtime\Server\Gen\MagicOnion.Generated.cs" />
  </Target>
</Project>
