{
  "name": "Logic.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:03d6a973bdbc648dc8ca8ccbe82e3b75",
    "GUID:27619889b8ba8c24980f49ee34dbb44a",
    "GUID:0acc523941302664db1f4e527237feb3",
    "GUID:c5ecc461727906345a35491a0440694f",
    "GUID:5c1ff9bd975acec488150743d53a93ca"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}